<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_registration_nav"
    app:startDestination="@id/loginAndRegister">

    <fragment
        android:id="@+id/loginAndRegister"
        android:name="imi.projekat.hotspot.UI.LoginRegister.LoginAndRegister"
        android:label="fragment_login_and_register"
        tools:layout="@layout/fragment_login_and_register" >
        <action
            android:id="@+id/action_loginAndRegister_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="imi.projekat.hotspot.UI.LoginRegister.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_loginAndRegister"
            app:destination="@id/loginAndRegister"
            app:popUpTo="@id/loginAndRegister"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>