<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="imi.projekat.hotspot.UI.HomePage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/rigth_enter"
            app:exitAnim="@anim/left_exit" />
        <action
            android:id="@+id/action_homePageFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/rigth_enter"
            app:exitAnim="@anim/left_exit" />
        <action
            android:id="@+id/action_homePageFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="imi.projekat.hotspot.UI.Post.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@anim/left_enter"
            app:exitAnim="@anim/rigth_exit" />
        <action
            android:id="@+id/action_createPostFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/rigth_enter"
            app:exitAnim="@anim/left_exit" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="imi.projekat.hotspot.UI.Profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/left_enter"
            app:exitAnim="@anim/rigth_exit" />
        <action
            android:id="@+id/action_myProfileFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@anim/left_enter"
            app:exitAnim="@anim/rigth_exit" />
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_followingProfilesFragment"
            app:destination="@id/followingProfilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="imi.projekat.hotspot.UI.Profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="imi.projekat.hotspot.UI.HomePage.SinglePost.SinglePostFragment"
        android:label="fragment_single_post"
        tools:layout="@layout/fragment_single_post" >
        <action
            android:id="@+id/action_singlePostFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <argument
            android:name="idPosta"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/followingProfilesFragment"
        android:name="imi.projekat.hotspot.UI.Profile.FollowingProfilesFragment"
        android:label="fragment_following_profiles"
        tools:layout="@layout/fragment_following_profiles" />
</navigation>