# BrzoDoLokacije

./: Readme.md  Readme.txt
HotSpot/app/: build.gradle
HotSpot/app/src/androidTest/java/imi/projekat/hotspot/: ExampleInstrumentedTest.kt
HotSpot/app/src/debug/res/drawable/: dugme_pozadina_bela.xml
HotSpot/app/src/main/: AndroidManifest.xml
HotSpot/app/src/main/assets/: ConfigAplikacije.json
HotSpot/app/src/main/java/imi/projekat/hotspot/: AddPost.kt  ForgottenPasswordActivity.kt  Home.kt  HomePageActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  Profile.kt  SetupActivity.kt  UspesanLogin.kt
HotSpot/app/src/main/java/imi/projekat/hotspot/Dialogs/: LoadingDialog.kt
HotSpot/app/src/main/java/imi/projekat/hotspot/Interfaces/: ApiInterface.kt
HotSpot/app/src/main/java/imi/projekat/hotspot/Modeli/: loginDTS.kt
HotSpot/app/src/main/java/imi/projekat/hotspot/ModeliZaZahteve/: ForgotPasswordDTS.kt  NewPasswordDTS.kt  VerificationCodeDTS.kt  commentDTS.kt  getPostsResponse.kt  getpostResponse.kt  likeDTS.kt  loginDTS.kt  refreshTokenDTS.kt  signUpDTS.kt
HotSpot/app/src/main/java/imi/projekat/hotspot/NavBarUI/: fragment_ProfilePage.kt  fragment_addPost.kt  fragment_home.kt
HotSpot/app/src/main/java/imi/projekat/hotspot/Ostalo/: APIservis.kt  BaseResponse.kt  KonfigAplikacije.kt  MenadzerSesije.kt  Repository.kt  SingleLiveEvent.kt  SnapToBlock.kt  UpravljanjeResursima.kt
HotSpot/app/src/main/java/imi/projekat/hotspot/UI/: CustomInfoWindowAdapter.kt  MapaZaPrikazPostova.kt
HotSpot/app/src/main/java/imi/projekat/hotspot/UI/HomePage/: HomePageFragment.kt  ImageAdapterHomePage.kt  (+6 more)
HotSpot/app/src/main/java/imi/projekat/hotspot/ViewModeli/: LoginActivityViewModel.kt  MainActivityViewModel.kt  SetupActivityViewModel.kt  ViewModelFactory.kt
HotSpot/app/src/main/java/imi/projekat/hotspot/ui/: fragment_ProfilePage.kt  fragment_addPost.kt  fragment_home.kt
HotSpot/app/src/main/res/anim/: bot_to_top.xml  left_to_right.xml  rigth_to_left.xml  top_enter.xml  top_exit.xml
HotSpot/app/src/main/res/drawable/: addimagevector.xml  bottom_menu_item_selected.xml  closebutton.xml  dugme_pozadina.xml  edit_text_pink.xml  edit_text_white.xml  galleryicon.xml  ic_baseline_check_24.xml  ic_baseline_search_24.xml  ic_dot_default.xml  ic_dot_selected.xml  pozadina_slike_za_post.xml  prazno_srce.xml  puno_srce.xml  removeimageicon.xml  settings.xml  text_input_box_stroke.xml  x_thin_svgrepo_com.xml
HotSpot/app/src/main/res/layout/: activity_forgotten_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_setup.xml  activity_uspesan_login.xml  cardviewforfollowing.xml  custom_dialog.xml  custom_info_window_za_marker.xml  dialog_camera_or_gallery.xml  dialog_insert_comment.xml  dialog_maps_marker.xml  dropdown_item.xml  forgottenpasswordform1.xml  forgottenpasswordform2.xml  forgottenpasswordform3.xml  fragment_add_post.xml  fragment_confirm_email.xml  fragment_create_post.xml  fragment_drugi_korisnik.xml  fragment_edit_profile.xml  fragment_following_profiles.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_page.xml  fragment_home_page_map.xml  fragment_login_and_register.xml  fragment_mapa.xml  fragment_mapa_za_prikaz_postova.xml  fragment_my_profile.xml  fragment_prikaz_liste_postova.xml  fragment_profile.xml  fragment_single_comment.xml  fragment_single_post.xml  history_item.xml  image_container_post_create.xml  image_container_single_post.xml  list_item_following.xml  login_tab_fragment.xml  (+2 more)
HotSpot/app/src/main/res/menu/: bottom_nav.xml  meni_za_izbor_terena_mape.xml
HotSpot/app/src/main/res/navigation/: login_registration_nav.xml  main_activity_navigation.xml
HotSpot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HotSpot/app/src/main/res/values-night/: themes.xml
HotSpot/app/src/test/java/imi/projekat/hotspot/: ExampleUnitTest.kt
(+99 files in other folders)
