<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/pink1"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
           />

        <TextView
            android:id="@+id/username"
            android:layout_width="170dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/profilePic"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/unfollowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/username"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="@string/Unfollow"
            android:textColor="@color/white"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>