<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:background="@drawable/edit_text_white"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/dugme_pozadina">
            <TextView
                android:id="@+id/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginStart="50dp"/>
            <ImageView
                android:id="@+id/btnCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:src="@drawable/closebutton"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/slikaPosta"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/show_post"
                android:layout_marginRight="10dp"
                android:src="@drawable/image_holder"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginBottom="6dp"
            >
            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:text="Datum posta"/>
            <TextView
                android:id="@+id/numberOflikes"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number of likes"
                android:textStyle="bold"
                android:gravity="center" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/showPostButton"
                android:background="@drawable/dugme_pozadina"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/galleryicon"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/show_post"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>