<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LoginRegister.ForgotPassword">

    <include
        android:id="@+id/forma1"
        layout="@layout/forgottenpasswordform1"/>
    <include
        android:id="@+id/forma2"
        layout="@layout/forgottenpasswordform2"
        android:visibility="gone" />
    <include
        android:id="@+id/forma3"
        layout="@layout/forgottenpasswordform3"
        android:visibility="gone" />

</FrameLayout>