<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:layout_marginBottom="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="center"
        android:id="@+id/mojLayout"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/clockImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/clock_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/searched"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searched"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:paddingStart="10dp"
            android:clickable="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="ime korisnika"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/clockImage"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/deleteHistoryItem"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/x_thin_svgrepo_com"
            android:text="@string/Unfollow"
            android:textColor="@color/pink1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/searched"
            app:layout_constraintTop_toTopOf="parent"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>