plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'imi.projekat.hotspot'
    compileSdk 33

    defaultConfig {
        applicationId "imi.projekat.hotspot"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Okhttp3 for the POST requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //New Material Design

    implementation 'com.google.android.material:material:1.7.0'

    //Android Navigation Architecture

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.preference:preference-ktx:1.2.0"

    //ViewModel and LiveData
    def lifecycle_version = "2.6.0-alpha01"
// ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
// ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
// LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
//JWT
    implementation 'com.auth0.android:jwtdecode:2.0.1'


//kamera
    implementation "com.karumi:dexter:6.2.2"
    implementation("io.coil-kt:coil:1.1.1")

    //implementation 'com.github.bumptech.glide:glide:4.13.2'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //Mapa
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    //implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation "com.google.accompanist:accompanist-webview:0.27.0"

    //Recycler View
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //OKrugla slika
    implementation "de.hdodenhof:circleimageview:3.1.0"

    //card view i recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    def nav_version = "2.3.0-beta01"
    def fragment_version = "1.3.0-alpha05"

    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

}